/* .admin-page remains the same */
.admin-page {
    background-color: #ffffff;
    color: #333;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding-top: 500px;
 
}

/* Navbar styling - fix the navbar at the top */
.navbar {

    position: fixed; /* Fix the navbar to the top */
    top: 0; /* Ensure it's at the very top */
    left: 0; /* Ensure it spans across the page */
    width: 100%; /* Make the navbar take full width */
    background-color: #4caf50;
    padding: 1rem 39rem;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 20px 20px; /* Optional: round only bottom corners */
    z-index: 10; /* Ensure it stays above other content */
}

.navbar-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    display: inline-block;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: #c8f7c5;
}

/* Content styling - Add top padding to prevent overlap with navbar */
.content {
    
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    padding-top: 500px; /* Ensure content doesn't hide under navbar */
}

/* .card styling remains the same */
.card {
    flex: 1 1 calc(50% - 2rem);
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1rem;
    color: #666;
}


#sponsorPieChart, #influencerPieChart {
    width: 300px !important;  /* Set the desired width */
    height: 300px !important; /* Set the desired height */
}




/*  */

/* Sponsor Table */
.sponsor-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  .sponsor-heading, .sponsor-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .sponsor-heading {
    font-weight: bold;
    background-color: #f4f4f4;
  }
  
  .sponsor-row:hover {
    background-color: #f0f0f0;
  }
  
  .sponsor-row div {
    padding: 10px;
    text-align: center;
  }
  
  .btn-approve {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .btn-approve:hover {
    background-color: #0056b3;
  }
  
  .btn-approved {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .btn-approved:hover {
    background-color: #218838;
  }
  

  /*  */

/* Styling for the table container */
#show-stats {
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 8px;
  }
  
  /* Table Styling */
  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 12px 20px; /* Increased padding for more space */
    text-align: center;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  
  /* Table Header Styling */
  table th {
    background-color: #3f51b5;
    color: white;
    font-weight: bold;
    font-size: 18px;
  }
  
  /* Row Styling */
  table tr:nth-child(even) {
    background-color: #f9f9f9; /* Light background for even rows */
  }
  
  table tr:hover {
    background-color: #f1f1f1; /* Hover effect for rows */
  }
  
  /* Button Styling */
  button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  /* Flag Button (Default state) */
  button {
    background-color: #42a5f5;
    color: white;
  }
  
  button:hover {
    background-color: #1e88e5;
  }
  
  /* Unflag Button (When Flagged) */
  button:active {
    background-color: #e53935; /* Red color when active for "Unflag" */
  }
  
  button:focus {
    outline: none;
  }
  
  /* Flagged User State */
  button.unflag {
    background-color: #e53935;
    color: white;
  }
  
  button.unflag:hover {
    background-color: #c62828;
  }
  