
body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin-top: 40px;
    background: linear-gradient(270deg, #ff6b6b, #f06595, #cc5de8, #845ef7, #5c7cfa, #4dabf7, #22b8cf, #20c997, #51cf66, #94d82d, #fcc419, #ff922b, #ff6b6b);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Styling for dashboard container */
.dashboard {
    width: 100%;
    width: 8000px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    padding: 40px;
}

/* Header and Navbar styling */
header {
    background-color: #4CAF50;
    color: white;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

header h1 {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
}

header nav a {
    color: white;
    margin: 30px;

    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a:hover {
    color: #ff922b;
}

/* Main content padding */
main {
    padding: 30px;
}

/* Welcome section styling */
.welcome {
    margin-bottom: 25px;
    text-align: center;
    background-color: #f7f9fc;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.welcome h2 {
    font-size: 28px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.profile-card {
    background: linear-gradient(135deg, #4dabf7, #5c7cfa);
    padding: 20px;
    border-radius: 15px;
    color: white;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    margin: 0 auto;
}

.profile-name {
    font-size: 34px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 15px;
}

.profile-role {
    font-size: 20px;
    color: #f1f3f5;
    margin-bottom: 20px;
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 18px;
    color: #ffffff;
    line-height: 1.6;
}

.detail {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
}

.detail-title {
    font-weight: bold;
    color: #bde0fe;
}

.detail-value {
    color: #f1f3f5;
}

/* Profile page styling */
.profile-page {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Search Form styling */
.search-form {
    display: inline-block;
    /* float: right; */
}

.search-form input {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    width: 240px;
    transition: border-color 0.3s;
}

.search-form input:focus {
    border-color: #4dabf7;
}

.search-form button {
    padding: 10px 18px;
    background-color: #4dabf7;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    border-radius: 8px;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.search-form button:hover {
    background-color: #ff922b;
}

/* Logout button styling */
header nav a:last-child {
    color: #ff6b6b;
    font-weight: normal;
    text-decoration: none;
}

header nav a:last-child:hover {
    color: #f06595;
}



