/* Campaign Details */
.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: auto; /* Enables vertical scrolling */
  scrollbar-width: thin; /* For Firefox: makes the scrollbar thinner */
  scrollbar-color: #888 #f1f1f1; /* For Firefox: sets scrollbar and track colors */
}

/* For WebKit browsers like Chrome, Edge, Safari */
.dashboard::-webkit-scrollbar {
  width: 8px; /* Sets the scrollbar width */
}

.dashboard::-webkit-scrollbar-track {
  background: #f1f1f1; /* Scrollbar track color */
  border-radius: 4px; /* Optional: round corners */
}

.dashboard::-webkit-scrollbar-thumb {
  background: #888; /* Scrollbar thumb color */
  border-radius: 4px; /* Optional: round corners */
}

.dashboard::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darker color on hover */
}


  .campaign-card p {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.8;
    color: #e0f7fa;
    margin: 8px 0;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
  }
  
  .campaign-card p:hover {
    transform: scale(1.02);
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  /* Campaign List Section */
  .campaign-list {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
  }
  
  /* Section Title with Horizontal Animated Gradient */
  .campaign-list h2 {
    color: rgb(120, 19, 19);
    font-size: 1.7rem;
    background: linear-gradient(to right, #ec9d65, #ed74bd, #e0cec1);
    border-radius: 100px;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    animation: gradientMove 3s infinite linear;
  }
  
  /* Gradient Animation for Title */
  @keyframes gradientMove {
    0% {
      background-position: 0% 50%;
    }
  
    100% {
      background-position: 100% 50%;
    }
  }
  
  /* No Campaigns Message */
  .no-campaigns {
    color: #b0b0b0;
    font-size: 1.3rem;
    font-style: italic;
    margin-top: 20px;
  }
  
  /* Campaign Cards Container (Horizontal Scrolling) */
  .campaign-cards {
    padding-top: 50px;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping of content */
    padding-bottom: 40px; /* To prevent content from being hidden under scrollbar */
    scrollbar-width: thin; /* For a thinner scrollbar */
  } 
  
  .campaign-cards::-webkit-scrollbar {
    height: 8px; /* Adjust the height of the scrollbar */
  }
  
  .campaign-cards::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  .campaign-cards::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  /* Campaign Card */
  .campaign-card {
    background: linear-gradient(135deg, #2a2a72, #009ffd);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 20px;
    width: 320px;
    color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    animation: fadeIn 0.8s ease;
    text-align: left;
  }
  
  /* Fade-In Animation */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Hover Animation for Campaign Card */
  .campaign-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  }
  
  /* Card Title with Animation */
  .campaign-card h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #b8250b;
    background: linear-gradient(to right, #ffdf00, #00f260);
    border-radius: 30px;
    animation: textColorChange 2s infinite;
  }
  
  /* Animated Color Change for Text */
  @keyframes textColorChange {
    0%,
    100% {
      filter: hue-rotate(0deg);
    }
  
    50% {
      filter: hue-rotate(180deg);
    }
  }
  
  /* Action Buttons Container */
  .action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-right: 4px;
  }
  
  /* Action Button Common Styles */
  .action-buttons button {
    font-size: 1rem;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    margin-right: 10px;
  }
  
  /* Accept Button */
  .accept-btn {
    background: #28a745;
    color: white;
  }
  
  .accept-btn:hover {
    background: #218838;
    transform: scale(1.1);
    box-shadow: 0 0 10px #28a745, 0 0 20px #28a745;
  }
  
  /* Reject Button */
  .reject-btn {
    background: #dc3545;
    color: white;
  }
  
  .reject-btn:hover {
    background: #c82333;
    transform: scale(1.1);
    box-shadow: 0 0 10px #dc3545, 0 0 20px #dc3545;
  }
  
  /* Negotiate Button */
  .negotiate-btn {
    background: #ffc107;
    color: black;
  }
  
  .negotiate-btn:hover {
    background: #e0a800;
    transform: scale(1.1);
    box-shadow: 0 0 10px #ffc107, 0 0 20px #ffc107;
  }


  

strong {
  font-weight: bold;
  margin-right: 5px;
}

.profile-card {
  position: relative;
  margin-bottom: 20px;
}

.chatbox {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 80vh;
  background-color: #f9f9f9;
  border-left: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  background-color: #075E54;
  color: white;
  padding: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.close-chat-btn {
  cursor: pointer;
  background-color: #FF3B30;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  scroll-behavior: smooth;
}


.chatbox {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 80vh;
  /* Restrict the chatbox height */
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
  overflow: hidden;
  /* Ensures the layout respects boundaries */
}

.chat-message {
  margin-bottom: 10px;
  max-width: 80%;
}

.sender-message {
  background-color: #DCF8C6;
  padding: 8px 12px;
  border-radius: 8px;
  text-align: left;
  align-self: flex-start;
}

.influencer-message {
  background-color: #ECE5DD;
  padding: 8px 12px;
  border-radius: 8px;
  text-align: left;
  align-self: flex-end;
}

.chat-input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-sizing: border-box;
}

.chat-input-container textarea {
  flex-grow: 1;
  resize: none;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-right: 5px;
  height: 40px;
  max-height: 40px;
  /* Ensures a fixed height */
  overflow: hidden;
}

.send-btn {
  background-color: #075E54;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
}

.send-btn:hover {
  background-color: #128C7E;
}

/* Ensure non-scalable chat messages for consistent appearance */
.chatbox,
.chat-messages,
.chat-input-container,
.chat-message,
.send-btn,
.chat-input-container textarea {
  max-width: 100%;
  overflow: hidden;
}





/*  */


.chat-messages {
  flex-grow: 1;
  /* Allows it to expand and fill available space */
  overflow-y: auto;
  /* Enables vertical scrolling */
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  scroll-behavior: smooth;
  /* Smooth scrolling */
  max-height: calc(80vh - 120px);
  /* Adjust the height dynamically based on header and input */
}

.chat-input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-sizing: border-box;
}