/* Header text styling */
#R {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    color: #2f2f2f;
    letter-spacing: 2px;
    text-align: center;
    background-image: linear-gradient(45deg, #e52c2c, #1d8fed);
    background-clip: text;
    color: transparent;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    padding-bottom: 5px;
  }
  
  /* Full-screen overlay styling */
  .full-screen-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    height: 90vh;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 9px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Navbar styling */
  .navbar {
    width: 100%;
    height: 100px;
    background-color: #0fefe4;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    border-radius: 10px;
    position: relative;
  }
  
  /* Search container styling */
  .search-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 500px;
  }
  
  /* Form styling */
  form {
    display: flex;
    width: 100%;
    position: relative;
  }
  
  /* Input field styling */
  .search-input {
    flex-grow: 1;
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 20px 20px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
  }
  
  .search-input:focus {
    border-color: #57bd84;
  }
  
  /* Button styling */
  .search-button {
    padding: 8px 16px;
    background-color: #57bd84;
    border: none;
    border-radius: 20px 20px;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    outline: none;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #45a873;
  }
  
  /* Dropdown Styling */
  .dropdown {
    position: relative;
    margin-left: 20px;
    display: inline-block;
    margin-top: 10px;
  }
  
  .dropdown-button {
    padding: 12px 20px;
    background-color: #57bd84;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    outline: none;
    font-weight: 500;
    text-transform: capitalize;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .dropdown-button:hover {
    background-color: #45a873;
    transform: translateY(-2px);
  }
  
  .dropdown-content {
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    margin-top: 8px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .dropdown:hover .dropdown-content,
  .dropdown-content.show {
    opacity: 1;
    visibility: visible;
  }
  
  .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #2f2f2f;
    font-size: 1rem;
    font-weight: 400;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid #f1f1f1;
  }
  
  .dropdown-content a:last-child {
    border-bottom: none;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #57bd84;
  }
  
  /* Small screen adjustments */
  @media (max-width: 600px) {
    .search-input {
      padding: 8px;
    }
  
    .search-button {
      font-size: 1rem;
    }
  
    .dropdown-button {
      font-size: 0.9rem;
      padding: 10px 14px;
    }
  }




  

/* Main container for influencer scroll */


/* Full screen overlay styling */


/* Scrollable container for influencer profiles */
.scroll-container {
  display: flex;
  width: 100%;
  overflow-x: auto;
  padding-bottom: 20px; /* Space for the scrollbar */
}

/* Welcome section with horizontal flex layout */
.welcome {
  display: flex;
  gap: 15px;
  flex-wrap: nowrap; /* Prevents wrapping */
}

/* Profile card styling */
.profile-card {
  background: linear-gradient(135deg, #4dabf7, #5c7cfa);
  padding: 20px;
  border-radius: 15px;
  color: white;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
  min-width: 250px;  /* Minimum width to ensure cards are not too small */
  flex-shrink: 0;  /* Prevent shrinking of the cards */
  text-align: center;
  margin-right: 10px;  /* Space between cards */
}

/* Profile name styling */
.profile-name {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}

/* Profile role styling */
.profile-role {
  font-size: 18px;
  color: #f1f3f5;
  margin-bottom: 10px;
}

/* Profile details styling */
.profile-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 16px;
  color: #ffffff;
  line-height: 1.6;
}

.detail {
  display: flex;
  justify-content: space-between;
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
}

.detail-title {
  font-weight: bold;
  color: #bde0fe;
}

.detail-value {
  color: #f1f3f5;
}

.request-button {
  background-color: rgba(181, 199, 243, 0.5);
  color: white;
  margin-top: 5px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}




strong {
  font-weight: bold;
  margin-right: 5px;
}

.profile-card {
  position: relative;
  margin-bottom: 20px;
}

.chatbox {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  height: 80vh;
  background-color: #f9f9f9;
  border-left: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  background-color: #075E54;
  color: white;
  padding: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.close-chat-btn {
  cursor: pointer;
  background-color: #FF3B30;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  scroll-behavior: smooth;
}

.chat-message {
  margin-bottom: 10px;
  max-width: 80%;
}

.sender-message {
  background-color: #DCF8C6;
  padding: 8px 12px;
  border-radius: 8px;
  text-align: left;
  align-self: flex-start;
}

.influencer-message {
  background-color: #ECE5DD;
  padding: 8px 12px;
  border-radius: 8px;
  text-align: left;
  align-self: flex-end;
}

.chat-input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-sizing: border-box;
}

.chat-input-container textarea {
  flex-grow: 1;
  resize: none;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-right: 5px;
  height: 40px;
  max-height: 40px;
  /* Ensures a fixed height */
  overflow: hidden;
}

.send-btn {
  background-color: #075E54;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
}

.send-btn:hover {
  background-color: #128C7E;
}

/* Ensure non-scalable chat messages for consistent appearance */
.chatbox,
.chat-messages,
.chat-input-container,
.chat-message,
.send-btn,
.chat-input-container textarea {
  max-width: 100%;
  overflow: hidden;
}





/* extra scrool bar */


.chat-messages {
  flex-grow: 1;
  /* Allows it to expand and fill available space */
  overflow-y: auto;
  /* Enables vertical scrolling */
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  scroll-behavior: smooth;
  /* Smooth scrolling */
  max-height: calc(80vh - 120px);
  /* Adjust the height dynamically based on header and input */
}



/* Ensuring horizontal scroll */
.influencer-row-scroll {
  overflow-x: auto;
  white-space: nowrap; /* Prevents wrapping */
  padding: 10px 0;
}

.influencer-row {
  display: inline-flex; /* Horizontally arrange the profile cards */
  flex-wrap: nowrap;
}

.profile-card {
  display: inline-block;

}


